# springPomTest

./: Dockerfile  README.md  dev.properties  pom.xml
src/integration-test/java/com/almaviva/service/greeting/: DockerIT.java  GreetingControllerIT.java
src/main/java/com/almaviva/service/: ServiceApplication.java
src/main/java/com/almaviva/service/greeting/: Greeting.java  GreetingController.java  MutationExample.java
src/system-test/java/com.almaviva.service.docker/: DockerIT.java
src/test/java/com/almaviva/service/greeting/: GreetingControllerTest.java  GreetingControllerTests.java  GreetingTest.java  MutationExampleTest.java  SpringTestConfiguration.java
